In [1]:
import numpy as np
import pandas as pd

## Creating DataFrames

In [2]:
df=pd.read_csv("covid_19_india.csv")
df

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
14397,14398,2021-04-30,8:00 AM,Telangana,-,-,355618,2261,435606
14398,14399,2021-04-30,8:00 AM,Tripura,-,-,33612,396,35169
14399,14400,2021-04-30,8:00 AM,Uttarakhand,-,-,124046,2502,174867
14400,14401,2021-04-30,8:00 AM,Uttar Pradesh,-,-,896477,12238,1217952
14401,14402,2021-04-30,8:00 AM,West Bengal,-,-,689466,11248,810955

## Setting an index

In [3]:
df.set_index("Sno")

,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
Sno,,,,,,,,
1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...
14398,2021-04-30,8:00 AM,Telangana,-,-,355618,2261,435606
14399,2021-04-30,8:00 AM,Tripura,-,-,33612,396,35169
14400,2021-04-30,8:00 AM,Uttarakhand,-,-,124046,2502,174867
14401,2021-04-30,8:00 AM,Uttar Pradesh,-,-,896477,12238,1217952
14402,2021-04-30,8:00 AM,West Bengal,-,-,689466,11248,810955

In [4]:
df.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [5]:
df.iloc[[7,18],3]

7     Kerala
18    Kerala
Name: State/UnionTerritory, dtype: object

In [6]:
df.value_counts()

Sno    Date        Time     State/UnionTerritory  ConfirmedIndianNational  ConfirmedForeignNational  Cured   Deaths  Confirmed
1      2020-01-30  6:00 PM  Kerala                1                        0                         0       0       1            1
9565   2020-12-17  8:00 AM  Meghalaya             -                        -                         12252   133     13072        1
9595   2020-12-18  8:00 AM  Kerala                -                        -                         627364  2734    688409       1
9596   2020-12-18  8:00 AM  Lakshadweep           -                        -                         0       0       0            1
9597   2020-12-18  8:00 AM  Ladakh                -                        -                         8623    123     9243         1
                                                                                                                                 ..
4805   2020-08-03  8:00 AM  Sikkim                -                        -                         289     1       658          1
4806   2020-08-03  8:00 AM  Tamil Nadu            -                        -                         196483  4132    257613       1
4807   2020-08-03  8:00 AM  Telengana             -                        -                         47590   540     66677        1
4808   2020-08-03  8:00 AM  Tripura               -                        -                         3605    27      5374         1
14402  2021-04-30  8:00 AM  West Bengal           -                        -                         689466  11248   810955       1
Length: 14402, dtype: int64

In [7]:
df.shape

(14402, 9)

## Changing index to Updated On

In [8]:
df1=pd.read_csv("covid_vaccine_statewise.csv",index_col="Updated On")
df1

,State,Total Individuals Registered,Total Sessions Conducted,Total Sites,First Dose Administered,Second Dose Administered,Male(Individuals Vaccinated),Female(Individuals Vaccinated),Transgender(Individuals Vaccinated),Total Covaxin Administered,Total CoviShield Administered,AEFI,Total Individuals Vaccinated,Total Doses Administered
Updated On,,,,,,,,,,,,,,
16/01/2021,India,6943622.0,3455.0,2957.0,48276.0,0.0,23757.0,24517.0,2.0,579.0,47697.0,NaN,48276.0,48276
17/01/2021,India,7119567.0,8532.0,4954.0,58604.0,0.0,27348.0,31252.0,4.0,635.0,57969.0,NaN,58604.0,58604
18/01/2021,India,7150780.0,13611.0,6583.0,99449.0,0.0,41361.0,58083.0,5.0,1299.0,98150.0,NaN,99449.0,99449
19/01/2021,India,7423057.0,17855.0,7951.0,195525.0,0.0,81901.0,113613.0,11.0,3017.0,192508.0,NaN,195525.0,195525
20/01/2021,India,7555207.0,25472.0,10504.0,251280.0,0.0,98111.0,153145.0,24.0,3946.0,247334.0,NaN,251280.0,251280
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26/04/2021,West Bengal,8363314.0,618981.0,3567.0,8363314.0,1865680.0,4487398.0,3874965.0,951.0,1096741.0,9132253.0,NaN,8363314.0,10228994
27/04/2021,West Bengal,8467133.0,534313.0,2966.0,8467133.0,1970532.0,4544342.0,3921834.0,957.0,1119849.0,9317816.0,NaN,8467133.0,10437665
28/04/2021,West Bengal,8539976.0,437450.0,2345.0,8539976.0,2090793.0,4584349.0,3954665.0,962.0,1136359.0,9494410.0,NaN,8539976.0,10630769
29/04/2021,West Bengal,8596240.0,383054.0,2157.0,8596240.0,2185401.0,4614983.0,3980290.0,967.0,1150817.0,9630824.0,NaN,8596240.0,10781641
30/04/2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [9]:
df1.tail()

,State,Total Individuals Registered,Total Sessions Conducted,Total Sites,First Dose Administered,Second Dose Administered,Male(Individuals Vaccinated),Female(Individuals Vaccinated),Transgender(Individuals Vaccinated),Total Covaxin Administered,Total CoviShield Administered,AEFI,Total Individuals Vaccinated,Total Doses Administered
Updated On,,,,,,,,,,,,,,
26/04/2021,West Bengal,8363314.0,618981.0,3567.0,8363314.0,1865680.0,4487398.0,3874965.0,951.0,1096741.0,9132253.0,NaN,8363314.0,10228994
27/04/2021,West Bengal,8467133.0,534313.0,2966.0,8467133.0,1970532.0,4544342.0,3921834.0,957.0,1119849.0,9317816.0,NaN,8467133.0,10437665
28/04/2021,West Bengal,8539976.0,437450.0,2345.0,8539976.0,2090793.0,4584349.0,3954665.0,962.0,1136359.0,9494410.0,NaN,8539976.0,10630769
29/04/2021,West Bengal,8596240.0,383054.0,2157.0,8596240.0,2185401.0,4614983.0,3980290.0,967.0,1150817.0,9630824.0,NaN,8596240.0,10781641
30/04/2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [10]:
df1.value_counts()

Series([], dtype: int64)

## Description

In [11]:
df1.describe()

,Total Individuals Registered,Total Sessions Conducted,Total Sites,First Dose Administered,Second Dose Administered,Male(Individuals Vaccinated),Female(Individuals Vaccinated),Transgender(Individuals Vaccinated),Total Covaxin Administered,Total CoviShield Administered,AEFI,Total Individuals Vaccinated,Total Doses Administered
count,3.840000e+03,3.841000e+03,3841.000000,3.841000e+03,3.841000e+03,3.841000e+03,3.841000e+03,3841.000000,3.841000e+03,3.841000e+03,0.0,3.841000e+03,3.885000e+03
mean,2.309368e+06,1.583014e+05,3113.288987,2.025454e+06,3.339927e+05,1.058114e+06,9.671222e+05,239.095288,1.996314e+05,2.040352e+06,NaN,2.025454e+06,2.332725e+06
std,9.294910e+06,7.974561e+05,10448.324251,9.044040e+06,1.510222e+06,4.730354e+06,4.314511e+06,1100.883084,9.358747e+05,9.405737e+06,NaN,9.044040e+06,1.047604e+07
min,7.420000e+02,1.000000e+00,1.000000,7.000000e+00,0.000000e+00,0.000000e+00,2.000000e+00,0.000000,0.000000e+00,7.000000e+00,NaN,7.000000e+00,0.000000e+00
25%,7.799050e+04,1.302000e+03,115.000000,2.940200e+04,0.000000e+00,1.374000e+04,1.350100e+04,1.000000,0.000000e+00,2.937900e+04,NaN,2.940200e+04,2.844400e+04
50%,3.924550e+05,8.532000e+03,702.000000,1.721780e+05,1.728000e+04,8.328300e+04,8.249100e+04,13.000000,2.950000e+02,1.832010e+05,NaN,1.721780e+05,1.901970e+05
75%,1.416248e+06,6.644700e+04,2470.000000,1.136590e+06,2.216900e+05,5.885480e+05,5.303950e+05,132.000000,9.087300e+04,1.086956e+06,NaN,1.136590e+06,1.311754e+06
max,1.238119e+08,1.078696e+07,124323.000000,1.238119e+08,2.545686e+07,6.461179e+07,5.918396e+07,16161.000000,1.392605e+07,1.353427e+08,NaN,1.238119e+08,1.492688e+08

In [12]:
df2=pd.read_csv("StatewiseTestingDetails.csv")
df2

,Date,State,TotalSamples,Negative,Positive
0,2020-04-17,Andaman and Nicobar Islands,1403.0,1210,12.0
1,2020-04-24,Andaman and Nicobar Islands,2679.0,NaN,27.0
2,2020-04-27,Andaman and Nicobar Islands,2848.0,NaN,33.0
3,2020-05-01,Andaman and Nicobar Islands,3754.0,NaN,33.0
4,2020-05-16,Andaman and Nicobar Islands,6677.0,NaN,33.0
...,...,...,...,...,...
12740,2021-04-25,West Bengal,10166796.0,NaN,NaN
12741,2021-04-26,West Bengal,10215358.0,NaN,NaN
12742,2021-04-27,West Bengal,10270645.0,NaN,NaN
12743,2021-04-28,West Bengal,10325581.0,NaN,NaN
12744,2021-04-29,West Bengal,10379305.0,NaN,NaN

In [13]:
df2.index

RangeIndex(start=0, stop=12745, step=1)

In [14]:
df1.query

<bound method DataFrame.query of                   State  Total Individuals Registered  \
Updated On
16/01/2021        India                     6943622.0
17/01/2021        India                     7119567.0
18/01/2021        India                     7150780.0
19/01/2021        India                     7423057.0
20/01/2021        India                     7555207.0
...                 ...                           ...
26/04/2021  West Bengal                     8363314.0
27/04/2021  West Bengal                     8467133.0
28/04/2021  West Bengal                     8539976.0
29/04/2021  West Bengal                     8596240.0
30/04/2021  West Bengal                           NaN

            Total Sessions Conducted  Total Sites   First Dose Administered  \
Updated On
16/01/2021                    3455.0        2957.0                  48276.0
17/01/2021                    8532.0        4954.0                  58604.0
18/01/2021                   13611.0        6583.0                  99449.0
19/01/2021                   17855.0        7951.0                 195525.0
20/01/2021                   25472.0       10504.0                 251280.0
...                              ...           ...                      ...
26/04/2021                  618981.0        3567.0                8363314.0
27/04/2021                  534313.0        2966.0                8467133.0
28/04/2021                  437450.0        2345.0                8539976.0
29/04/2021                  383054.0        2157.0                8596240.0
30/04/2021                       NaN           NaN                      NaN

            Second Dose Administered  Male(Individuals Vaccinated)  \
Updated On
16/01/2021                       0.0                       23757.0
17/01/2021                       0.0                       27348.0
18/01/2021                       0.0                       41361.0
19/01/2021                       0.0                       81901.0
20/01/2021                       0.0                       98111.0
...                              ...                           ...
26/04/2021                 1865680.0                     4487398.0
27/04/2021                 1970532.0                     4544342.0
28/04/2021                 2090793.0                     4584349.0
29/04/2021                 2185401.0                     4614983.0
30/04/2021                       NaN                           NaN

            Female(Individuals Vaccinated)  \
Updated On
16/01/2021                         24517.0
17/01/2021                         31252.0
18/01/2021                         58083.0
19/01/2021                        113613.0
20/01/2021                        153145.0
...                                    ...
26/04/2021                       3874965.0
27/04/2021                       3921834.0
28/04/2021                       3954665.0
29/04/2021                       3980290.0
30/04/2021                             NaN

            Transgender(Individuals Vaccinated)  Total Covaxin Administered  \
Updated On
16/01/2021                                  2.0                       579.0
17/01/2021                                  4.0                       635.0
18/01/2021                                  5.0                      1299.0
19/01/2021                                 11.0                      3017.0
20/01/2021                                 24.0                      3946.0
...                                         ...                         ...
26/04/2021                                951.0                   1096741.0
27/04/2021                                957.0                   1119849.0
28/04/2021                                962.0                   1136359.0
29/04/2021                                967.0                   1150817.0
30/04/2021                                  NaN                         NaN

            Total CoviShield Administered  AEFI  Total Individuals Vaccinated  \
Updated On
16/01/2021                        47697.0   NaN                       48276.0
17/01/2021                        57969.0   NaN                       58604.0
18/01/2021                        98150.0   NaN                       99449.0
19/01/2021                       192508.0   NaN                      195525.0
20/01/2021                       247334.0   NaN                      251280.0
...                                   ...   ...                           ...
26/04/2021                      9132253.0   NaN                     8363314.0
27/04/2021                      9317816.0   NaN                     8467133.0
28/04/2021                      9494410.0   NaN                     8539976.0
29/04/2021                      9630824.0   NaN                     8596240.0
30/04/2021                            NaN   NaN                           NaN

            Total Doses Administered
Updated On
16/01/2021                     48276
17/01/2021                     58604
18/01/2021                     99449
19/01/2021                    195525
20/01/2021                    251280
...                              ...
26/04/2021                  10228994
27/04/2021                  10437665
28/04/2021                  10630769
29/04/2021                  10781641
30/04/2021                         0

[3885 rows x 14 columns]>

## Merging

In [15]:
df3=pd.merge(df,df1,left_on="Time",right_on="State", how="outer")
df3

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,State,...,First Dose Administered,Second Dose Administered,Male(Individuals Vaccinated),Female(Individuals Vaccinated),Transgender(Individuals Vaccinated),Total Covaxin Administered,Total CoviShield Administered,AEFI,Total Individuals Vaccinated,Total Doses Administered
0,1.0,2020-01-30,6:00 PM,Kerala,1,0,0.0,0.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,2020-01-31,6:00 PM,Kerala,1,0,0.0,0.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,2020-02-01,6:00 PM,Kerala,2,0,0.0,0.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,2020-02-02,6:00 PM,Kerala,3,0,0.0,0.0,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,2020-02-03,6:00 PM,Kerala,3,0,0.0,0.0,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18282,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,West Bengal,...,8363314.0,1865680.0,4487398.0,3874965.0,951.0,1096741.0,9132253.0,NaN,8363314.0,10228994.0
18283,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,West Bengal,...,8467133.0,1970532.0,4544342.0,3921834.0,957.0,1119849.0,9317816.0,NaN,8467133.0,10437665.0
18284,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,West Bengal,...,8539976.0,2090793.0,4584349.0,3954665.0,962.0,1136359.0,9494410.0,NaN,8539976.0,10630769.0
18285,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,West Bengal,...,8596240.0,2185401.0,4614983.0,3980290.0,967.0,1150817.0,9630824.0,NaN,8596240.0,10781641.0
18286,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,West Bengal,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [16]:
df.std()

Sno            4157.643623
Cured        321071.482637
Deaths         6723.661773
Confirmed    353357.752452
dtype: float64

In [17]:
df2.std()

TotalSamples    5.655272e+06
Positive        1.650334e+05
dtype: float64

In [18]:
df.median()

Sno           7201.5
Cured        16835.5
Deaths         332.0
Confirmed    22044.5
dtype: float64

In [19]:
df1["Total Sessions Conducted"].median()

8532.0

In [20]:
df1["Total Sessions Conducted"].count()

3841

In [21]:
df2.value_counts()

Date        State              TotalSamples  Negative  Positive
2020-04-05  Uttar Pradesh      5255.0        4796      278.0       2
2020-04-01  Kerala             7965.0        7256      265.0       1
2020-07-22  Ladakh             16850.0       13846     1206.0      1
2020-07-21  Uttarakhand        127098.0      108488    4849.0      1
2020-07-22  Andhra Pradesh     1435827.0     1371114   64713.0     1
                                                                  ..
2020-05-25  Uttarakhand        22117.0       17315     332.0       1
2020-05-26  Andhra Pradesh     322714.0      319731    2719.0      1
            Arunachal Pradesh  6319.0        5083      2.0         1
            Assam              72654.0       66562     616.0       1
2021-04-29  Tripura            700857.0      665832    35025.0     1
Length: 3374, dtype: int64

## Grouping

In [22]:
group_df=df2.groupby("State")

In [23]:
andraPra=group_df.get_group("Andhra Pradesh")

In [24]:
andraPra

           Date           State  TotalSamples  Negative  Positive
350  2020-04-02  Andhra Pradesh        1800.0      1175     132.0
351  2020-04-10  Andhra Pradesh        6374.0      6009     365.0
352  2020-04-11  Andhra Pradesh        6958.0      6577     381.0
353  2020-04-12  Andhra Pradesh        6958.0      6553     405.0
354  2020-04-13  Andhra Pradesh        8755.0      8323     432.0
..          ...             ...           ...       ...       ...
730  2021-04-25  Andhra Pradesh    15994607.0  14961047       NaN
731  2021-04-26  Andhra Pradesh    16068648.0  15025207       NaN
732  2021-04-27  Andhra Pradesh    16143083.0  15088208       NaN
733  2021-04-28  Andhra Pradesh    16217831.0  15148287       NaN
734  2021-04-29  Andhra Pradesh    16303866.0  15219530       NaN

[385 rows x 5 columns]

In [25]:
sam=df2.groupby("TotalSamples")

In [26]:
more=sam.get_group(22117.0)

In [27]:
more

             Date        State  TotalSamples Negative  Positive
12015  2020-05-25  Uttarakhand       22117.0    17315     332.0

## Aggregating

In [28]:
andraPra.median()

TotalSamples    7127533.0
Negative        5016281.5
Positive           4126.0
dtype: float64

In [29]:
more.mean()

TotalSamples    22117.0
Negative        17315.0
Positive          332.0
dtype: float64

In [30]:
df1.std()

Total Individuals Registered           9.294910e+06
Total Sessions Conducted               7.974561e+05
Total Sites                            1.044832e+04
First Dose Administered                9.044040e+06
Second Dose Administered               1.510222e+06
Male(Individuals Vaccinated)           4.730354e+06
Female(Individuals Vaccinated)         4.314511e+06
Transgender(Individuals Vaccinated)    1.100883e+03
Total Covaxin Administered             9.358747e+05
Total CoviShield Administered          9.405737e+06
AEFI                                            NaN
Total Individuals Vaccinated           9.044040e+06
Total Doses Administered               1.047604e+07
dtype: float64

In [31]:
andraPra.agg(["median","mean","std"])

        TotalSamples   Negative      Positive
median  7.127533e+06  5016281.5   4126.000000
mean    7.273464e+06        NaN  31376.097561
std     5.611457e+06        NaN  56417.224924

## Missing values

In [32]:
andraPra.dropna()

           Date           State  TotalSamples Negative  Positive
350  2020-04-02  Andhra Pradesh        1800.0     1175     132.0
351  2020-04-10  Andhra Pradesh        6374.0     6009     365.0
352  2020-04-11  Andhra Pradesh        6958.0     6577     381.0
353  2020-04-12  Andhra Pradesh        6958.0     6553     405.0
354  2020-04-13  Andhra Pradesh        8755.0     8323     432.0
..          ...             ...           ...      ...       ...
468  2020-08-06  Andhra Pradesh     2299332.0  2102543  196789.0
469  2020-08-07  Andhra Pradesh     2362270.0  2155310  206960.0
470  2020-08-08  Andhra Pradesh     2424393.0  2207353  217040.0
471  2020-08-09  Andhra Pradesh     2487305.0  2259445  227860.0
472  2020-08-10  Andhra Pradesh     2534304.0  2298779  235525.0

[122 rows x 5 columns]

In [33]:
df2.dropna(axis="index",how="any")

,Date,State,TotalSamples,Negative,Positive
0,2020-04-17,Andaman and Nicobar Islands,1403.0,1210,12.0
350,2020-04-02,Andhra Pradesh,1800.0,1175,132.0
351,2020-04-10,Andhra Pradesh,6374.0,6009,365.0
352,2020-04-11,Andhra Pradesh,6958.0,6577,381.0
353,2020-04-12,Andhra Pradesh,6958.0,6553,405.0
...,...,...,...,...,...
12097,2020-08-15,Uttarakhand,256008.0,225614,11940.0
12098,2020-08-16,Uttarakhand,260790.0,229387,12175.0
12103,2020-08-21,Uttarakhand,294279.0,258971,14083.0
12143,2020-09-30,Uttarakhand,712124.0,637547,65.0
12355,2020-04-01,West Bengal,659.0,568,37.0

In [34]:
df2.isna()# checking for NaN values

        Date  State  TotalSamples  Negative  Positive
0      False  False         False     False     False
1      False  False         False      True     False
2      False  False         False      True     False
3      False  False         False      True     False
4      False  False         False      True     False
...      ...    ...           ...       ...       ...
12740  False  False         False      True      True
12741  False  False         False      True      True
12742  False  False         False      True      True
12743  False  False         False      True      True
12744  False  False         False      True      True

[12745 rows x 5 columns]